# BrainBoxSchool

./: README.md
app/: build.gradle
app/src/androidTest/java/com/brainbox/school/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainbox/school/: MainActivity.java
app/src/main/java/com/brainbox/school/activities/: AppInfoActivity.java  CropImageActivity.java  DashboardActivity.java  EmailVerificationPendingActivity.java  GetAddressActivity.java  LoginActivity.java  ProfileUpdateActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/brainbox/school/adapter/: AppInfoSlidingImageAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/brainbox/school/constants/: NetworkConstnats.java
app/src/main/java/com/brainbox/school/dto/: AddressDTO.java  ErrorDTO.java  FaqDTO.java  FeedbackDTO.java  HeaderDTO.java  LoginDTO.java  MessageCustomDialogDTO.java  RegisterDTO.java  SchoolDTO.java  SessionDTO.java  SocialMediaDTO.java
app/src/main/java/com/brainbox/school/global/: AppConfig.java  AppController.java
app/src/main/java/com/brainbox/school/network/: Login.java  Register.java  UpdateImage.java
app/src/main/java/com/brainbox/school/profile_update_fragments/: RecyclerViewFragment.java
app/src/main/java/com/brainbox/school/security/: Validate.java
app/src/main/res/layout/: activity_app_info.xml  activity_crop_image.xml  activity_dashboard.xml  activity_get_address.xml  activity_login.xml  activity_main.xml  activity_profile_update.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  header.xml  profile_header_logo.xml  profile_update_tab_strip.xml
app/src/main/res/menu/: drawer.xml  menu_update_profile.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/brainbox/school/: ExampleUnitTest.java
(+19 files in other folders)
